<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Ludum Dare 40</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>rfwkaf4c07pi</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Tilemap" sid="974317744866407">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="321907440198060">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Patrick\Desktop\New folder\Complete Pack\Base pack\Tiles\tiles_spritesheet.png" />
            <tiles>
                <tile id="2">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.575" />
                        <point x="0" y="0.567857" />
                    </collision-poly>
                </tile>
                <tile id="8">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.482143" y="0.478572" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="14">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.560714" />
                        <point x="0.00357143" y="0.567857" />
                    </collision-poly>
                </tile>
                <tile id="26">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0.996429" y="0.571428" />
                        <point x="0.00357144" y="0.571429" />
                    </collision-poly>
                </tile>
                <tile id="30">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.507143" y="0.478571" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="32">
                    <collision-poly>
                        <point x="0.460714" y="0.517857" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="39">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.485714" y="0.496429" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="40">
                    <collision-poly>
                        <point x="0.303571" y="1" />
                        <point x="0.8" y="1" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="42">
                    <collision-poly>
                        <point x="0.467857" y="0.510714" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="44">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.571428" />
                        <point x="0" y="0.578571" />
                    </collision-poly>
                </tile>
                <tile id="56">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.567857" />
                        <point x="0.00357143" y="0.578571" />
                    </collision-poly>
                </tile>
                <tile id="63">
                    <collision-poly>
                        <point x="0.478571" y="0.503571" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="64">
                    <collision-poly>
                        <point x="0.210714" y="1" />
                        <point x="0.621428" y="1" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="68">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.564286" />
                        <point x="0" y="0.571428" />
                    </collision-poly>
                </tile>
                <tile id="69">
                    <collision-poly>
                        <point x="0.135714" y="0.446429" />
                        <point x="0.864286" y="0.442857" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="71">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.560714" />
                        <point x="0" y="0.560714" />
                    </collision-poly>
                </tile>
                <tile id="80">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0.989286" y="0.575" />
                        <point x="0.0107143" y="0.575" />
                    </collision-poly>
                </tile>
                <tile id="104">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0.00714286" />
                        <point x="0.860714" y="0.825" />
                        <point x="0.025" y="1" />
                    </collision-poly>
                </tile>
                <tile id="105">
                    <collision-poly>
                        <point x="0.464286" y="0.525" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="117">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0.996429" y="0.571428" />
                        <point x="0.00357143" y="0.571428" />
                    </collision-poly>
                </tile>
                <tile id="119">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0.996429" y="0.571428" />
                        <point x="0" y="0.567857" />
                    </collision-poly>
                </tile>
                <tile id="126">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.567857" />
                        <point x="0" y="0.567857" />
                    </collision-poly>
                </tile>
                <tile id="128">
                    <collision-poly>
                        <point x="0" y="4.65661e-010" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.153571" y="0.821428" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="Background" sid="134935509588767">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="260599526345118" speed="5">
                    <frame duration="1" hotspotX="0.502164" hotspotY="0.502645" original-source="C:\Users\Patrick\Desktop\New folder\platformer-art-pixel-redux\backgrounds.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gun" sid="912697302711802">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="911035371735004">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="990383259480273" speed="5">
                    <frame duration="1" hotspotX="0.178571" hotspotY="0.5" original-source="C:\Users\Fred\Desktop\Ludum Dare 40\weapons\gun.png">
                        <image-point name="Imagepoint 1" x="0.875" y="0.1875" />
                        <collision-poly>
                            <point x="0.0831858" y="0.112853" />
                            <point x="0.499115" y="0.0470219" />
                            <point x="0.953982" y="0.0438871" />
                            <point x="0.486726" y="0.489028" />
                            <point x="0.621239" y="0.344828" />
                            <point x="0.499115" y="0.416928" />
                            <point x="0.0247788" y="0.968652" />
                            <point x="0.111504" y="0.489028" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet" sid="106798702405504">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="534727259367813">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="713270632360156">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="889091825534939" speed="5">
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerWalk" sid="523790597717394">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="894470773659579">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="878546488892224">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="524135091388191">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Flash" sid="862089272390458">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="623096074065536" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\ryanm\Downloads\PlatformCharacters\PNG\Player\Poses\player_idle.png">
                        <collision-poly>
                            <point x="0.2125" y="0.218182" />
                            <point x="0.85" y="0.227272" />
                            <point x="0.8375" y="1" />
                            <point x="0.2125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="545718483712860" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\ryanm\Downloads\PlatformCharacters\PNG\Player\Poses\player_walk1.png">
                        <collision-poly>
                            <point x="0.1875" y="0.172727" />
                            <point x="0.875" y="0.163636" />
                            <point x="0.8375" y="1" />
                            <point x="0.15" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\ryanm\Downloads\PlatformCharacters\PNG\Player\Poses\player_walk2.png">
                        <collision-poly>
                            <point x="0.1875" y="0.172727" />
                            <point x="0.875" y="0.163636" />
                            <point x="0.8375" y="1" />
                            <point x="0.15" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="882134056912748" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\ryanm\Downloads\PlatformCharacters\PNG\Player\Poses\player_jump.png">
                        <collision-poly>
                            <point x="0.1875" y="0.172727" />
                            <point x="0.875" y="0.163636" />
                            <point x="0.8375" y="1" />
                            <point x="0.15" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Fall" pingpong="0" repeatcount="1" repeatto="0" sid="518583664488205" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\ryanm\Downloads\PlatformCharacters\PNG\Player\Poses\player_fall.png">
                        <collision-poly>
                            <point x="0.1875" y="0.172727" />
                            <point x="0.875" y="0.163636" />
                            <point x="0.8375" y="1" />
                            <point x="0.15" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="playerStandIn" sid="122904513356124">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="394297834713299">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="719794173977585" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.8875" y="0.381818" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="642100721904511">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="652259844965297">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Weapon" sid="487891195406813">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="282293829765635">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="9" loop="0" name="New" pingpong="0" repeatcount="1" repeatto="0" sid="785424173829939" speed="0">
                    <frame duration="1" hotspotX="0.160714" hotspotY="0.71875" original-source="C:\Users\Fred\Desktop\Ludum Dare 40\weapons\gun_set.png">
                        <image-point name="Imagepoint 1" x="0.946429" y="0.21875" />
                        <collision-poly>
                            <point x="0.0892857" y="0.15625" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.964286" y="0.0625" />
                            <point x="0.5" y="0.5" />
                            <point x="0.625" y="0.34375" />
                            <point x="0.5" y="0.4375" />
                            <point x="0.0357143" y="0.9375" />
                            <point x="0.107143" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.102362" hotspotY="0.583333" original-source="C:\Users\Fred\Desktop\Ludum Dare 40\weapons\beam_saber_set.png">
                        <collision-poly>
                            <point x="0.015748" y="0.166667" />
                            <point x="0.968504" y="0.333333" />
                            <point x="0.992126" y="0.5" />
                            <point x="0.976378" y="0.75" />
                            <point x="0.496063" y="0.833333" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.133858" hotspotY="0.611111" original-source="C:\Users\Fred\Desktop\Ludum Dare 40\weapons\sword_set.png">
                        <collision-poly>
                            <point x="0.0472441" y="0.333333" />
                            <point x="0.496063" y="0.277778" />
                            <point x="0.937008" y="0.444444" />
                            <point x="0.984252" y="0.5" />
                            <point x="0.952756" y="0.666667" />
                            <point x="0.496063" y="0.777778" />
                            <point x="0.0472441" y="0.666667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.156463" hotspotY="0.809524" original-source="C:\Users\Fred\Desktop\Ludum Dare 40\weapons\shovel_set.png">
                        <collision-poly>
                            <point x="0.292517" y="0.68254" />
                            <point x="0.496599" y="0.555556" />
                            <point x="0.945578" y="0.126984" />
                            <point x="1" y="0.492063" />
                            <point x="0.843537" y="0.634921" />
                            <point x="0.496599" y="0.650794" />
                            <point x="0.0204082" y="0.952381" />
                            <point x="0.598639" y="0.492063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.196078" hotspotY="0.545455" original-source="C:\Users\Fred\Desktop\Ludum Dare 40\weapons\beaker_set.png">
                        <collision-poly>
                            <point x="0.0980392" y="0.227273" />
                            <point x="0.490196" y="0.181818" />
                            <point x="0.960784" y="0.0909091" />
                            <point x="1" y="0.5" />
                            <point x="0.960784" y="0.909091" />
                            <point x="0.490196" y="0.818182" />
                            <point x="0.0784314" y="0.818182" />
                            <point x="0.0196078" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.885246" hotspotY="0.485714" original-source="C:\Users\Fred\Desktop\Ludum Dare 40\weapons\bowArrow_set.png">
                        <image-point name="Imagepoint 1" x="0.52459" y="0.495238" />
                        <collision-poly>
                            <point x="0.491803" y="0.0571429" />
                            <point x="0.721311" y="0.161905" />
                            <point x="0.918033" y="0.495238" />
                            <point x="0.704918" y="0.828571" />
                            <point x="0.491803" y="0.942857" />
                            <point x="0.360656" y="0.790476" />
                            <point x="0.0491803" y="0.495238" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.196078" hotspotY="0.545455" original-source="C:\Users\Fred\Desktop\Ludum Dare 40\weapons\broken_beaker_set.png">
                        <collision-poly>
                            <point x="0.0980392" y="0.227273" />
                            <point x="0.490196" y="0.181818" />
                            <point x="0.803922" y="0.454545" />
                            <point x="0.843137" y="0.5" />
                            <point x="0.960784" y="0.909091" />
                            <point x="0.490196" y="0.818182" />
                            <point x="0.0784314" y="0.818182" />
                            <point x="0.0196078" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.3" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.004" />
                            <point x="0.1" y="0.004" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504762" original-source="C:\Users\Fred\Desktop\Ludum Dare 40\weapons\bow_set.png">
                        <collision-poly>
                            <point x="0.0526316" y="0.0190476" />
                            <point x="0.631579" y="0.133333" />
                            <point x="1" y="0.495238" />
                            <point x="0.605263" y="0.857143" />
                            <point x="0.5" y="0.885714" />
                            <point x="0.0526316" y="0.980952" />
                            <point x="0.0789474" y="0.495238" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WeaponSelected" sid="426186228517464">
            <plugin id="Text" />
        </object-type>
        <object-type name="Arrow" sid="316574585385253">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="491169472595460">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="354698449061107">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="204379678492827" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Fred\Desktop\Ludum Dare 40\weapons\arrow.png">
                        <collision-poly>
                            <point x="0.0291667" y="0.233333" />
                            <point x="0.5" y="0.3" />
                            <point x="0.9625" y="0.3" />
                            <point x="0.975" y="0.5" />
                            <point x="0.95" y="0.6" />
                            <point x="0.5" y="0.533333" />
                            <point x="0.0333333" y="0.733333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spider" sid="443336382834034">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="684019886036059" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="LineOfSight" sid="428907596184778">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Platform" sid="182186042251575">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="644599212178678">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Bullet" sid="933167750260007">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Flash" sid="409365422056827">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="739824256012961" speed="5">
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.511111" original-source="C:\Users\ryanm\Downloads\platformer-art-complete-pack-0\Extra animations and enemies\Enemy sprites\spider.png">
                        <collision-poly>
                            <point x="0.0422535" y="0.0666667" />
                            <point x="0.492958" y="0.0222222" />
                            <point x="0.943662" y="0.0888889" />
                            <point x="0.985915" y="0.977778" />
                            <point x="0.492958" y="0.711111" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="237940739748560" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509804" original-source="C:\Users\ryanm\Downloads\platformer-art-complete-pack-0\Extra animations and enemies\Enemy sprites\spider_walk1.png">
                        <collision-poly>
                            <point x="0.0972222" y="0.137255" />
                            <point x="0.5" y="0.156863" />
                            <point x="0.916667" y="0.117647" />
                            <point x="0.958333" y="0.490196" />
                            <point x="0.916667" y="0.882353" />
                            <point x="0.5" y="0.745098" />
                            <point x="0" y="1" />
                            <point x="0.0277778" y="0.490196" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.509434" original-source="C:\Users\ryanm\Downloads\platformer-art-complete-pack-0\Extra animations and enemies\Enemy sprites\spider_walk2.png">
                        <collision-poly>
                            <point x="0.142857" y="0.207547" />
                            <point x="0.493506" y="0.132075" />
                            <point x="0.883117" y="0.169811" />
                            <point x="0.961039" y="0.490566" />
                            <point x="0.987013" y="0.981132" />
                            <point x="0.493506" y="0.716981" />
                            <point x="0.116883" y="0.830189" />
                            <point x="0.0779221" y="0.490566" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="581724023500308">
            <plugin id="Audio" />
        </object-type>
        <object-type name="HealthText" sid="662169726203990">
            <plugin id="Text" />
        </object-type>
        <object-type name="WeaponAnnounceText" sid="859376901402769">
            <plugin id="Text" />
        </object-type>
        <object-type name="WinText" sid="795679462563541">
            <plugin id="Text" />
        </object-type>
        <object-type name="Goal" sid="745621393504541">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="109077517802549" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RestartGame" sid="361752991585587">
            <plugin id="Button" />
        </object-type>
        <object-type name="Text" sid="705765262903992">
            <plugin id="Text" />
        </object-type>
        <object-type name="IntroText" sid="913497451886853">
            <plugin id="Text" />
        </object-type>
        <object-type name="StartButton" sid="407169765058754">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Opening Layout.xml</layout>
        <layout>Level 1 Layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Weapons Event Sheet.xml</event-sheet>
        <event-sheet>Player Actions.xml</event-sheet>
        <event-sheet>Enemy Actions.xml</event-sheet>
        <event-sheet>Opening Event Sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="22" />
        <global-instance type="Keyboard" uid="23" />
        <global-instance type="Audio" uid="28">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="407431__deezsoundztho__bottle-break.m4a" />
        <file name="407431__deezsoundztho__bottle-break.ogg" />
        <file name="110549__noisehag__drum-stick-01.m4a" />
        <file name="110549__noisehag__drum-stick-01.ogg" />
        <file name="344142__brokenphono__gunshot-002.m4a" />
        <file name="344142__brokenphono__gunshot-002.ogg" />
        <file name="30244__streety__sword1.m4a" />
        <file name="30244__streety__sword1.ogg" />
        <file name="331913__andre-desartistes__bris-004.m4a" />
        <file name="331913__andre-desartistes__bris-004.ogg" />
        <file name="342230__christopherderp__hurt-2-male.m4a" />
        <file name="342230__christopherderp__hurt-2-male.ogg" />
        <file name="407481__loyalty-freak-music__equip.m4a" />
        <file name="407481__loyalty-freak-music__equip.ogg" />
        <file name="406493__anthousai__hit-metallic-deep-hollow-thunk.ogg" />
        <file name="47125__gyzhor__lightsaber3.ogg" />
        <file name="362780__taure__spider-call_death.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
